{
    "name": "energy",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app",
        "test": "mocha"
    },
    "dependencies": {
        "express": "~3.1.0",
        "jade": "~0.28.2",
        "mocha": "~1.8.1",
        "debug": "~0.7.2",
        "cradle": "~0.6.4",
        "email-templates": "~0.1.0",
        "nodemailer": "~0.4.1"
    }
}
